<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ajoutTournois::#ajouterCompetition.xhtml"
    NAME="output" PATH="/ajouterCompetition.xhtml"
    TARGET="rules:#ajouterCompetition.xhtml" TITLE="ajoutTournois" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ajouterUnClub::#ajouterUnCLub.xhtml"
    NAME="output" PATH="/ajouterUnCLub.xhtml"
    TARGET="rules:#ajouterUnCLub.xhtml" TITLE="ajouterUnClub" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ajoutJoueurPersonne::#ajouterJoueurPersonne.xhtml" NAME="output"
    PATH="/ajouterJoueurPersonne.xhtml"
    TARGET="rules:#ajouterJoueurPersonne.xhtml"
    TITLE="ajoutJoueurPersonne" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ajoutArbitrePersonne::#ajouterEntraineurADJPersonne.xhtml"
    NAME="output" PATH="/ajouterEntraineurADJPersonne.xhtml"
    TARGET="rules:#ajouterEntraineurADJPersonne.xhtml"
    TITLE="ajoutArbitrePersonne" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::4" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::4" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ajoutEADJPersonne::#ajouterEntraineurADJPersonne.xhtml"
    NAME="output" PATH="/ajouterEntraineurADJPersonne.xhtml"
    TARGET="rules:#ajouterEntraineurADJPersonne.xhtml"
    TITLE="ajoutEADJPersonne" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::5" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::5" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ajoutEntraineurPersonne::#ajouterEntraineurPersonne.xhtml"
    NAME="output" PATH="/ajouterEntraineurPersonne.xhtml"
    TARGET="rules:#ajouterEntraineurPersonne.xhtml"
    TITLE="ajoutEntraineurPersonne" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::6" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::6" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ajouterDirigentPersonne::#ajouterDirigentPersonne.xhtml"
    NAME="output" PATH="/ajouterDirigentPersonne.xhtml"
    TARGET="rules:#ajouterDirigentPersonne.xhtml"
    TITLE="ajouterDirigentPersonne" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::7" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::7" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="affectation::#affectationJoueur.xhtml"
    NAME="output" PATH="/affectationJoueur.xhtml"
    TARGET="rules:#affectationJoueur.xhtml" TITLE="affectation" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::8" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::8" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="detailTournois::#detailTournois.xhtml"
    NAME="output" PATH="/detailTournois.xhtml"
    TARGET="rules:#detailTournois.xhtml" TITLE="detailTournois" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::9" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::9" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listTournois::#listCompetition.xhtml"
    NAME="output" PATH="/listCompetition.xhtml"
    TARGET="rules:#listCompetition.xhtml" TITLE="listTournois" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::10" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::10" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listEntrain::#listeEntraineurs.xhtml"
    NAME="output" PATH="/listeEntraineurs.xhtml"
    TARGET="rules:#listeEntraineurs.xhtml" TITLE="listEntrain" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::11" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::11" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listDirigents::#listeDirigents.xhtml"
    NAME="output" PATH="/listeDirigents.xhtml"
    TARGET="rules:#listeDirigents.xhtml" TITLE="listDirigents" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::12" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::12" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="club::#listClubs.xhtml" NAME="output"
    PATH="/listClubs.xhtml" TARGET="rules:#listClubs.xhtml" TITLE="club" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::13" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::13" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ajoutJoueur::#addJoueur.xhtml" NAME="output"
    PATH="/addJoueur.xhtml" TARGET="rules:#addJoueur.xhtml"
    TITLE="ajoutJoueur" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::14" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::14" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ajoutDirigent::#ajouterDirigent.xhtml"
    NAME="output" PATH="/ajouterDirigent.xhtml"
    TARGET="rules:#ajouterDirigent.xhtml" TITLE="ajoutDirigent" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::15" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::15" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ajoutArbitre::#ajouterArbitre.xhtml"
    NAME="output" PATH="/ajouterArbitre.xhtml"
    TARGET="rules:#ajouterArbitre.xhtml" TITLE="ajoutArbitre" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::16" SHAPE="32,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::16" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listJoueur::#listJoueurs.xhtml"
    NAME="output" PATH="/listJoueurs.xhtml"
    TARGET="rules:#listJoueurs.xhtml" TITLE="listJoueur" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::17" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::17" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listArbitres::#listArbitres.xhtml"
    NAME="output" PATH="/listArbitres.xhtml"
    TARGET="rules:#listArbitres.xhtml" TITLE="listArbitres" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::18" SHAPE="32,2033,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::18" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listentrainAdj::#listEntraineurAdjoint.xhtml" NAME="output"
    PATH="/listEntraineurAdjoint.xhtml"
    TARGET="rules:#listEntraineurAdjoint.xhtml" TITLE="listentrainAdj" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::19" SHAPE="32,2145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::19" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ajoutEADJ::#ajouterEntraineurAdj.xhtml"
    NAME="output" PATH="/ajouterEntraineurAdj.xhtml"
    TARGET="rules:#ajouterEntraineurAdj.xhtml" TITLE="ajoutEADJ" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::20" SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::20" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ajoutEntrain::#ajouterEntraineur.xhtml"
    NAME="output" PATH="/ajouterEntraineur.xhtml"
    TARGET="rules:#ajouterEntraineur.xhtml" TITLE="ajoutEntrain" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajouterDirigent.xhtml"
  PATH="/ajouterDirigent.xhtml" SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#affectationJoueur.xhtml"
  PATH="/affectationJoueur.xhtml" SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#listeDirigents.xhtml"
  PATH="/listeDirigents.xhtml" SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ajouterUnCLub.xhtml"
  PATH="/ajouterUnCLub.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ajouterEntraineurPersonne.xhtml"
  PATH="/ajouterEntraineurPersonne.xhtml" SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ajouterEntraineurADJPersonne.xhtml"
  PATH="/ajouterEntraineurADJPersonne.xhtml" SHAPE="256,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ajouterEntraineurAdj.xhtml"
  PATH="/ajouterEntraineurAdj.xhtml" SHAPE="240,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ajouterCompetition.xhtml"
  PATH="/ajouterCompetition.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#listeEntraineurs.xhtml"
  PATH="/listeEntraineurs.xhtml" SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#addJoueur.xhtml" PATH="/addJoueur.xhtml"
  SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ajouterJoueurPersonne.xhtml"
  PATH="/ajouterJoueurPersonne.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#listClubs.xhtml" PATH="/listClubs.xhtml"
  SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#listArbitres.xhtml"
  PATH="/listArbitres.xhtml" SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#listJoueurs.xhtml" PATH="/listJoueurs.xhtml"
  SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#detailTournois.xhtml"
  PATH="/detailTournois.xhtml" SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ajouterEntraineur.xhtml"
  PATH="/ajouterEntraineur.xhtml" SHAPE="240,2273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ajouterArbitre.xhtml"
  PATH="/ajouterArbitre.xhtml" SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#listCompetition.xhtml"
  PATH="/listCompetition.xhtml" SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#listEntraineurAdjoint.xhtml"
  PATH="/listEntraineurAdjoint.xhtml" SHAPE="240,2049,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ajouterDirigentPersonne.xhtml"
  PATH="/ajouterDirigentPersonne.xhtml" SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
